Автоматизована генерація паралельних програм для графічних прискорювачів на основі схем алгоритмів
13702">Проблеми програмування, 2015
13703">Проблеми програмування, 2015, № 1
Автоматизована генерація паралельних програм для графічних прискорювачів на основі схем алгоритмів
Дорошенко, А.Ю.&amp;type=author&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Дорошенко, А.Ю.</a><span/>; <a href="/browse?value=Бекетов, О.Г.&amp;type=author&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Бекетов, О.Г.</a><span/>; <a href="/browse?value=Іванів, Р.Б.&amp;type=author&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Іванів, Р.Б.</a><span/>; <a href="/browse?value=Іовчев, В.О.&amp;type=author&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Іовчев, В.О.</a><span/>; <a href="/browse?value=Мироненко, І.О.&amp;type=author&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Мироненко, І.О.</a><span/>; <a href="/browse?value=Яценко, О.А.&amp;type=author&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Яценко, О.А
Automated generation of parallel programs for graphics processing units based on algorithm schemes
Інструментальні засоби і середовища програмування
681.3
13707">http://dspace.nbuv.gov.ua/handle/123456789/113707
Автоматизована генерація паралельних програм для графічних прискорювачів на основі схем алгоритмів / А.Ю. Дорошенко, О.Г. Бекетов, Р.Б. Іванів, В.О. Іовчев, І.О. Мироненко, О.А. Яценко // Проблеми програмування. — 2015. — № 1. — С. 19-28. — Бібліогр.: 14 назв. — укр
5
105
65
Автоматизована генерація паралельних програм для графічних прискорювачів на основі схем алгоритмів">Автоматизована генерація паралельних програм для графічних прискорювачів на основі схем алгоритмів
Запропоновано алгеброалгоритмічний підхід до автоматизованого проектування та генерації програм для графічних прискорювачів. Особливість підходу полягає у використанні високорівневих специфікацій, поданих в алгебрі алгоритмів, а також застосуванні методу, який забезпечує синтаксичну правильність алгоритмів та програм, що проектуються. Підхід реалізовано в онлайновому інструментарії, призначеному для діалогового конструювання схем алгоритмів та генерації програм у цільових мовах програмування. Застосування інструментарію проілюстровано на прикладі розробки паралельної програми для задачі конвективної дифузії.
13707
e/123456789/113707/02-Doroshenko
02-Doroshenko.pdf">02-Doroshenko
645.3К
13707/02-Doroshenko
13703">Проблеми програмування, 2015, № 1</a> [12
13703
13703
13703
13703
13703
