5484a761aae20ed49b25c70065e807ba" name="a5484a761aae20ed49b25c70065e807ba" enctype="multipart/form-data" method="post" target="_self" onsubmit="return validateForm('a5484a761aae20ed49b25c70065e807ba
1558:pages:1558
1558" target="_self">2017-1-6
1966"></a><table bgcolor="#ffffff" cellpadding="3" cellspacing="1" width="100%
class="TDC" bgcolor="#3B8BE4" valign="top" width="100
amp; Processing. — 2017. — Vol. 19, N 1
50–54
doc.gif" alt="" width="50"/> PDF,DOC
onclick="history.back()" value="<<back" type="button
 Increasing the channel capacity of a part of telecommunivation network at the expense of space-energy multiplexing.
Anakhov P.V. 
A scheme of the hybrid communication system with division of channels by environments of signals transmittance, their physical nature and frequency-time is presented. A formula for calculating the channel capacity to be increased on account of space-energy multiplexing is derived. Tabl.: 1. Fig.: 1. Refs: 10 titles.</td></tr><tr><td class="TDC" bgcolor="#3B8BE4" valign="top" width="100
hybrid communication system, energy multiplexing, cannel capacity, space multiplexing, telecommunication network.</td></tr><tr><td class="TDC" bgcolor="#3B8BE4" valign="top" width="100
null
class="TDC" bgcolor="#3B8BE4" valign="top" width="100">File
7/1/1-6.pdf">2017-1-6
