202e642e897eb93b30f617f74c326c75" name="a202e642e897eb93b30f617f74c326c75" enctype="multipart/form-data" method="post" target="_self" onsubmit="return validateForm('a202e642e897eb93b30f617f74c326c75
1556:pages:1556
1556" target="_self">2017-1-5
1964"></a><table bgcolor="#ffffff" cellpadding="3" cellspacing="1" width="100%
class="TDC" bgcolor="#3B8BE4" valign="top" width="100
amp; Processing. — 2017. — Vol. 19, N 1
40–49
doc.gif" alt="" width="50"/> PDF,DOC
onclick="history.back()" value="<<back" type="button
Methodics of data preprocessing in problem of sequential analysis.
Moldavskaya A.V., Ruvinskaya V.M. 
A data preprocessing technique for sequential analysis is described. It is outlined and experimentally demonstrated the problems of this field of data mining: noisy data, alphabet redundancy, eventual presence of cyclic repeats. It is proposed the solution of these problems, effectivity of which is shown experimentally. Tabl.: 6. Refs: 14 titles.</td></tr><tr><td class="TDC" bgcolor="#3B8BE4" valign="top" width="100
data mining, data preprocessing, sequential pattern mining, patterns, sequences.</td></tr><tr><td class="TDC" bgcolor="#3B8BE4" valign="top" width="100
null
class="TDC" bgcolor="#3B8BE4" valign="top" width="100">File
7/1/1-5.pdf">2017-1-5
