f15e5210b8c588513a7b9274e36e092d" name="af15e5210b8c588513a7b9274e36e092d" enctype="multipart/form-data" method="post" target="_self" onsubmit="return validateForm('af15e5210b8c588513a7b9274e36e092d
1475:pages:1475
1475" target="_self">2016-2-1
1826"></a><table bgcolor="#ffffff" cellpadding="3" cellspacing="1" width="100%
class="TDC" bgcolor="#3B8BE4" valign="top" width="100
amp; Processing. — 2016. — Vol. 18, N 2
6–12
doc.gif" alt="" width="50"/> PDF,DOC
onclick="history.back()" value="<<back" type="button
Functionally oriented model of adaptive short-term forecasting of electrical load 
 Voloshko A.V., Music N.Y. and Bochulya P.O. 
A method for adaptively selecting of threshold projected wavelet coefficients and the method of electrical load forecasting by segmenting the information signal on the low and high frequency components have been proposed. A comparative analysis of the accuracy of prediction of the proposed method with known methods of forecasting has been demonstrated. Tabl.: 1. Fig.: 3. Refs: 21 titles.</td></tr><tr><td class="TDC" bgcolor="#3B8BE4" valign="top" width="100
forecasting, wavelet analysis, forecasting error.</td></tr><tr><td class="TDC" bgcolor="#3B8BE4" valign="top" width="100
null
class="TDC" bgcolor="#3B8BE4" valign="top" width="100">File
6/2/2-1.pdf">2-1
