a88b6504c7412927e9ec9fe617118fde" name="aa88b6504c7412927e9ec9fe617118fde" enctype="multipart/form-data" method="post" target="_self" onsubmit="return validateForm('aa88b6504c7412927e9ec9fe617118fde
1561:pages:1561
1561" target="_self">2017-1-7
1968"></a><table bgcolor="#ffffff" cellpadding="3" cellspacing="1" width="100%
class="TDC" bgcolor="#3B8BE4" valign="top" width="100
amp; Processing. — 2017. — Vol. 19, N 1
55–63
doc.gif" alt="" width="50"/> PDF,DOC
onclick="history.back()" value="<<back" type="button
Determination of sensitiveness of identifications function to change of entrance descriptions of images processing for the recognition of subjects in information security systems.
Sachanyuk-Kavetska N.V. 
The operation of differentiation of logic-time functions is in-process considered after a variable for each of three possible classes of such functions, as to the method of testing of sensitiveness of key function to the change of entrance descriptions of processing of images. Basic properties of such operation are considered. Fig.: 3. Refs: 5 titles.</td></tr><tr><td class="TDC" bgcolor="#3B8BE4" valign="top" width="100
 the derivative of a variable, image recognition, logic-time function.</td></tr><tr><td class="TDC" bgcolor="#3B8BE4" valign="top" width="100
null
class="TDC" bgcolor="#3B8BE4" valign="top" width="100">File
7/1/1-7.pdf">2017-1-7
