e5d29953a565dc7da7a76675c4208f95" name="ae5d29953a565dc7da7a76675c4208f95" enctype="multipart/form-data" method="post" target="_self" onsubmit="return validateForm('ae5d29953a565dc7da7a76675c4208f95
782:pages:782
782" target="_self">2010-2-8
458"></a><table cellspacing="1" cellpadding="3" width="100%" bgcolor="#ffffff
width="100" bgcolor="#3B8BE4" class="TDC" valign="top
 Processing. — 2010. — Vol. 12, N 2
81-87
pdf.gif" alt=""/> PDF
type="button" onclick="history.back()" value="<<back
Features of the Application of Genetic Algorithm for Searching Optimal Paths on the Graph 
Bilous R.V., Pogorily S.D. 
The complexity of genetic algorithm for searching optimal paths on the graph is analyzed. The influence of genetic algorithm parameters on the character of convergence of the solution is researched. Tabl.: 1. Fig.: 5. Refs: 7 titles.<tr><td width="100" bgcolor="#3B8BE4" class="TDC" valign="top
routing, genetic algorithm, problem of searching optimal paths on the graph. </tr><tr><td width="100" bgcolor="#3B8BE4" class="TDC" valign="top
1. Погорілий С.Д. Формування та аналіз паралельних схем алгоритму Дейкстри / С.Д. Погорілий, Ю.В. Бойко, Р.В. Білоус // Математичні машини і системи. — 2008. —Т. 4. — С. 61–71.<br/>2. Погорілий С.Д. Генетичний алгоритм розв’язання задачі маршрутизації в мережах / С.Д. Погорілий, Р.В. Білоус // Проблеми програмування. — 2010. —№ 2–3: Спец. вип. — С. 171–178.<br/>3. Седжвик P. Фундаментальные алгоритмы на С++. Алгоритмы на графах / Р. Седжвик; пер. с англ. — СПб: ООО «ДиаСофтЮП», 2002. — 496 с.<br/>4. Ахо А. Структуры данных и алгоритмы / А. Ахо, В. Хопкрофт, Дж. Д. Ульман. — М.: Диалектика, 2003.— 384 с.<br/>5. Gen M. Genetic Algorithms and Engineering Optimization / M. Gen, R. Cheng. — New York: Wiley, 2000.<br/>6. Goldber D.E. Genetic Algorithms in Search, Optimization, and Machine Learning / D.E. Goldber MA: Addison-Wesley, 2000.<br/>7. Sateesh Kumar P. Genetic Zone Routing Protocol / P. Sateesh Kumar, S. Ramachandram // Journal of Theoretical and Applied Information Technology. — 2008.
width="100" bgcolor="#3B8BE4" class="color" valign="top">Файлы
0/2/2010-2-8.pdf">2010-2-8
