e425242bcb92b7e69c7c5712dde85939" name="ae425242bcb92b7e69c7c5712dde85939" enctype="multipart/form-data" method="post" target="_self" onsubmit="return validateForm('ae425242bcb92b7e69c7c5712dde85939
1460:pages:1460
1460" target="_self">2016-1-3
1796"></a><table bgcolor="#ffffff" cellpadding="3" cellspacing="1" width="100%
class="TDC" bgcolor="#3B8BE4" valign="top" width="100
amp; Processing. — 2016. — Vol. 18, N 1
23–31
doc.gif" alt="" width="50"/> PDF,DOC
onclick="history.back()" value="<<back" type="button
Forecast of time series using their segmentation based on wavelet analysis of scalogram 
 Voloshko А.V., Muzyka N.Yu. 
It is presented a methodological approach in developing models predicting time series which is in application of the properties of frequency-ordered energy coefficients of orthogonal analysis of the levels of wavelet decomposition for to identify long-term trends, seasonal and noise components. Then, it is performed a segmentation of the results of wavelet decomposition of the time series and forecast of each segment separately. Fig.: 3. Refs: 19 titles.</td></tr><tr><td class="TDC" bgcolor="#3B8BE4" valign="top" width="100
orthogonal transformation, wavelet analysis, forecast, prediction error.</td></tr><tr><td class="TDC" bgcolor="#3B8BE4" valign="top" width="100
null
class="TDC" bgcolor="#3B8BE4" valign="top" width="100">File
6/1/1-3.pdf">1-3
