28852
Расчёт&#x20;индикаторов&#x20;разрушения&#x20;режущего&#x20;инструмента
%D0%97%D0%B0%D0%BB%D0%BE%D0%B3%D0%B0%2C+%D0%92%D1%96%D0%BB%D1%8C%D1%8F%D0%BC+%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Залога,&#x20;Вільям&#x20;Олександрович</a><br/><a class="author"href="/browse?type=author&amp;sort_by=2&amp;order=DESC&amp;value=%D0%97%D0%B0%D0%BB%D0%BE%D0%B3%D0%B0%2C+%D0%92%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Залога,&#x20;Вильям&#x20;Александрович</a><br/><a class="author"href="/browse?type=author&amp;sort_by=2&amp;order=DESC&amp;value=Zaloha%2C+Viliam+Oleksandrovych">Zaloha,&#x20;Viliam&#x20;Oleksandrovych</a><br/><a class="author"href="/browse?type=author&amp;sort_by=2&amp;order=DESC&amp;value=%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BD%D1%8B%D0%B9%2C+%D0%92.%D0%92.">Нагорный,&#x20;В.В.
усталостная&#x20;трещина<br/>втомна&#x20;тріщина<br/>fatigue&#x20;crack<br/>скорость&#x20;развития&#x20;трещины<br/>швидкість&#x20;розвитку&#x20;тріщини<br/>rate&#x20;of&#x20;crack&#x20;development<br/>интенсивность&#x20;напряжения<br/>інтенсивність&#x20;напруги<br/>intensity&#x20;of&#x20;stress<br/>відкол<br/>скол<br/>индикатор&#x20;скола<br/>індикатор&#x20;відколу<br/>indicator&#x20;of&#x20;cleavage
2</td></tr><tr><td class="metadataFieldLabel">Publisher:&nbsp;</td><td class="metadataFieldValue">Сумской&#x20;государственный&#x20;университет
Залога,&#x20;В.А.&#x20;Расчёт&#x20;индикаторов&#x20;разрушения&#x20;режущего&#x20;инструмента&#x20;[Текст]&#x20;&#x2F;&#x20;В.А.&#x20;Залога,&#x20;В.В.&#x20;Нагорный&#x20;&#x2F;&#x2F;&#x20;Вісник&#x20;Сумського&#x20;державного&#x20;університету.&#x20;Серія&#x20;Технічні&#x20;науки.&#x20;—&#x20;2012.&#x20;—&#x20;№&#x20;2.&#x20;—&#x20;С.&#x20;101-111
Розглядаються&#x20;два&#x20;підходи,&#x20;що&#x20;дотримуються&#x20;теорій&#x20;Паріса&#x20;і&#x20;Шенлі,&#x20;до&#x20;оцінки&#x20;характеру&#x20;руйнування&#x20;леза&#x20;різального&#x20;інструменту,&#x20;причиною&#x20;якого&#x20;є&#x20;втомна&#x20;тріщина,&#x20;що&#x20;виникає&#x20;внаслідок&#x20;впливу&#x20;на&#x20;лезо&#x20;знакозмінного&#x20;зусилля&#x20;різання.&#x0A;При&#x20;цитуванні&#x20;документа,&#x20;використовуйте&#x20;посилання&#x20;http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;28852<br/>Рассматриваются&#x20;два&#x20;подхода,&#x20;следующих&#x20;теориям&#x20;Париса&#x20;и&#x20;Шенли,&#x20;к&#x20;оценке&#x20;характера&#x20;разрушения&#x20;лезвия&#x20;режущего&#x20;инструмента,&#x20;причиной&#x20;которого&#x20;является&#x20;усталостная&#x20;трещина,&#x20;возникающая&#x20;вследствие&#x20;воздействия&#x20;на&#x20;лезвие&#x20;знакопеременного&#x20;усилия&#x20;резания.&#x0A;При&#x20;цитировании&#x20;документа,&#x20;используйте&#x20;ссылку&#x20;http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;28852<br/>Two&#x20;approaches&#x20;that&#x20;follow&#x20;the&#x20;theories&#x20;of&#x20;Paris&#x20;and&#x20;Shanley,&#x20;are&#x20;considered&#x20;to&#x20;assess&#x20;the&#x20;destruction&#x20;nature&#x20;of&#x20;the&#x20;blade&#x20;of&#x20;the&#x20;cutting&#x20;tool,&#x20;which&#x20;is&#x20;the&#x20;cause&#x20;of&#x20;fatigue&#x20;crack&#x20;that&#x20;occurs&#x20;as&#x20;a&#x20;result&#x20;of&#x20;exposure&#x20;to&#x20;the&#x20;alternating&#x20;blade&#x20;cutting&#x20;forces.&#x0A;When&#x20;you&#x20;are&#x20;citing&#x20;the&#x20;document,&#x20;use&#x20;the&#x20;following&#x20;link&#x20;http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;28852
28852">http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;28852
116</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ca.gif">Canada</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/cn.gif">China</td><td width="120" style="padding-left: 15px;">8</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/de.gif">Germany</td><td width="120" style="padding-left: 15px;">28</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/dk.gif">Denmark</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/es.gif">Spain</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/eu.gif">EU</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/fr.gif">France</td><td width="120" style="padding-left: 15px;">4</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/gb.gif">United Kingdom</td><td width="120" style="padding-left: 15px;">3</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/hk.gif">Hong Kong</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ir.gif">Iran</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/nl.gif">Netherlands</td><td width="120" style="padding-left: 15px;">6</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ru.gif">Russia</td><td width="120" style="padding-left: 15px;">62</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/tr.gif">Turkey</td><td width="120" style="padding-left: 15px;">34</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/uk.gif">Ukraine</td><td width="120" style="padding-left: 15px;">53
98
371</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/cn.gif">China</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/de.gif">Germany</td><td width="120" style="padding-left: 15px;">2</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ru.gif">Russia</td><td width="120" style="padding-left: 15px;">9</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/uk.gif">Ukraine</td><td width="120" style="padding-left: 15px;">4
4
28852
28852
28852/1/Zaloha.%20Nahornyi.pdf">Zaloha. Nahornyi
313.59 k
391
28852/1/Zaloha.%20Nahornyi
28852
28852
