28844
Статистический&#x20;анализ&#x20;эксплуатационной&#x20;загрузки&#x20;на&#x20;центробежный&#x20;компрессор
%D0%AE%D1%80%D0%BA%D0%BE%2C+%D0%98.%D0%92.">Юрко,&#x20;И.В.
центробежный&#x20;компрессор<br/>відцентровий&#x20;компресор<br/>centrifugal&#x20;compressor<br/>регулирование<br/>регулювання<br/>regulation<br/>статистичний&#x20;аналіз<br/>статистический&#x20;анализ<br/>the&#x20;statistical&#x20;analysis<br/>нормальний&#x20;розподіл<br/>нормальное&#x20;распределение<br/>normal&#x20;distribution
2</td></tr><tr><td class="metadataFieldLabel">Publisher:&nbsp;</td><td class="metadataFieldValue">Сумской&#x20;государственный&#x20;университет
Юрко,&#x20;И.В.&#x20;Статистический&#x20;анализ&#x20;эксплуатационной&#x20;загрузки&#x20;на&#x20;центробежный&#x20;компрессор&#x20;[Текст]&#x20;&#x2F;&#x20;И.В.&#x20;Юрко&#x20;&#x2F;&#x2F;&#x20;Вісник&#x20;Сумського&#x20;державного&#x20;університету.&#x20;Серія&#x20;Технічні&#x20;науки.&#x20;—&#x20;2012.&#x20;—&#x20;№&#x20;2.&#x20;—&#x20;С.&#x20;72-78
У&#x20;статті&#x20;наведені&#x20;результати&#x20;статистичного&#x20;аналізу&#x20;роботи&#x20;повітряних&#x20;відцентрових&#x20;компресорів&#x20;на&#x20;одному&#x20;з&#x20;хімічних&#x20;підприємств.&#x20;Показано,&#x20;що&#x20;навантаження&#x20;на&#x20;компресорну&#x20;станцію&#x20;може&#x20;бути&#x20;описане&#x20;нормальним&#x20;законом&#x20;розподілу.&#x0A;При&#x20;цитуванні&#x20;документа,&#x20;використовуйте&#x20;посилання&#x20;http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;28844<br/>В&#x20;статье&#x20;приведены&#x20;результаты&#x20;статистического&#x20;анализа&#x20;работы&#x20;воздушных&#x20;центробежных&#x20;компрессоров&#x20;на&#x20;одном&#x20;из&#x20;химических&#x20;предприятий.&#x20;Показано,&#x20;что&#x20;нагрузка&#x20;на&#x20;компрессорную&#x20;станцию&#x20;может&#x20;быть&#x20;описана&#x20;нормальным&#x20;законом&#x20;распределения.&#x0A;При&#x20;цитировании&#x20;документа,&#x20;используйте&#x20;ссылку&#x20;http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;28844<br/>The&#x20;results&#x20;of&#x20;statistical&#x20;analysis&#x20;of&#x20;the&#x20;work&#x20;of&#x20;the&#x20;air&#x20;centrifugal&#x20;compressors&#x20;at&#x20;one&#x20;of&#x20;the&#x20;chemical&#x20;factories&#x20;are&#x20;described&#x20;in&#x20;the&#x20;article.&#x20;It&#x20;is&#x20;shown&#x20;that&#x20;loading&#x20;on&#x20;a&#x20;compressor&#x20;station&#x20;can&#x20;be&#x20;described&#x20;by&#x20;the&#x20;normal&#x20;law&#x20;of&#x20;distribution.&#x0A;When&#x20;you&#x20;are&#x20;citing&#x20;the&#x20;document,&#x20;use&#x20;the&#x20;following&#x20;link&#x20;http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;28844
28844">http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;28844
101</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ca.gif">Canada</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/cn.gif">China</td><td width="120" style="padding-left: 15px;">14</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/de.gif">Germany</td><td width="120" style="padding-left: 15px;">13</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/fr.gif">France</td><td width="120" style="padding-left: 15px;">2</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/gb.gif">United Kingdom</td><td width="120" style="padding-left: 15px;">3</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/hk.gif">Hong Kong</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ir.gif">Iran</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/it.gif">Italy</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/jp.gif">Japan</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/nl.gif">Netherlands</td><td width="120" style="padding-left: 15px;">7</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ru.gif">Russia</td><td width="120" style="padding-left: 15px;">41</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/tr.gif">Turkey</td><td width="120" style="padding-left: 15px;">15</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/uk.gif">Ukraine</td><td width="120" style="padding-left: 15px;">43
83
386</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/by.gif">Belarus</td><td width="120" style="padding-left: 15px;">5</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/cn.gif">China</td><td width="120" style="padding-left: 15px;">2</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/de.gif">Germany</td><td width="120" style="padding-left: 15px;">20</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ee.gif">Estonia</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/eu.gif">EU</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/fr.gif">France</td><td width="120" style="padding-left: 15px;">2</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/gb.gif">United Kingdom</td><td width="120" style="padding-left: 15px;">2</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/jp.gif">Japan</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/kz.gif">Kazakhstan</td><td width="120" style="padding-left: 15px;">18</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/md.gif">Moldova</td><td width="120" style="padding-left: 15px;">6</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ru.gif">Russia</td><td width="120" style="padding-left: 15px;">64</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/uk.gif">Ukraine</td><td width="120" style="padding-left: 15px;">38
2
28844
28844
28844/1/Urko.pdf">Urko
225.81 k
548
28844/1/Urko
28844
28844
