33066
Про&#x20;один&#x20;алгоритмічний&#x20;метод&#x20;проектування&#x20;систем&#x20;управління&#x20;з&#x20;застосуванням&#x20;ПЛІС</td></tr><tr><td class="metadataFieldLabel">Other Titles:&nbsp;</td><td class="metadataFieldValue">On&#x20;one&#x20;algorithmic&#x20;method&#x20;for&#x20;the&#x20;design&#x20;of&#x20;&#x20;control&#x20;systems&#x20;using&#x20;PLD
%D0%9C%D0%B0%D1%82%D0%B2%D1%96%D1%94%D0%BD%D0%BA%D0%BE%2C+%D0%9C.%D0%9F.">Матвієнко,&#x20;М.П.</a><br/><a class="author"href="/browse?type=author&amp;sort_by=2&amp;order=DESC&amp;value=%D0%A8%D0%B8%D0%BD%D0%BA%D0%B0%D1%80%D0%B5%D0%BD%D0%BA%D0%BE%2C+%D0%9E.%D0%93.">Шинкаренко,&#x20;О.Г.
алгоритм<br/>метод<br/>система&#x20;управління<br/>математична&#x20;модель<br/>канонічні&#x20;рівняння<br/>програмовані&#x20;логічні&#x20;інтегральні&#x20;схеми&#x20;(ПЛІС)<br/>програмування<br/>algorithms<br/>methods<br/>control&#x20;system<br/>mathematical&#x20;model<br/>canonical&#x20;equation<br/>programmable&#x20;logic&#x20;integrated&#x20;circuits&#x20;(PLD)<br/>programming
3</td></tr><tr><td class="metadataFieldLabel">Publisher:&nbsp;</td><td class="metadataFieldValue">Сумський&#x20;державний&#x20;університет
Матвієнко,&#x20;М.П.&#x20;Про&#x20;один&#x20;алгоритмічний&#x20;метод&#x20;проектування&#x20;систем&#x20;управління&#x20;з&#x20;застосуванням&#x20;ПЛІС&#x20;[Текст]&#x20;&#x2F;&#x20;М.П.&#x20;Матвієнко,&#x20;О.Г.&#x20;Шинкаренко&#x20;&#x2F;&#x2F;&#x20;Вісник&#x20;Сумського&#x20;державного&#x20;університету.&#x20;Серія&#x20;Технічні&#x20;науки.&#x20;—&#x20;2013.&#x20;—&#x20;№&#x20;2.&#x20;—&#x20;С.&#x20;51-60
У&#x20;статті&#x20;приведений&#x20;алгоритмічний&#x20;метод&#x20;проектування&#x20;систем&#x20;управління&#x20;з&#x20;застосуванням&#x20;програмуємих&#x20;логічних&#x20;інтегральних&#x20;схем&#x20;(ПЛІС),&#x20;оснований&#x20;на&#x20;використанні&#x20;теорії&#x20;автоматів&#x20;та&#x20;математичної&#x20;логіки.&#x20;Застосування&#x20;даного&#x20;методу&#x20;показано&#x20;на&#x20;прикладі&#x20;управління&#x20;вантажним&#x20;ліфтом&#x20;трьохповерхової&#x20;будівлі,&#x20;для&#x20;якої&#x20;приведена&#x20;схема&#x20;управління&#x20;з&#x20;використанням&#x20;запропонованого&#x20;методу&#x20;і&#x20;ПЛІС.&#x0A;При&#x20;цитуванні&#x20;документа,&#x20;використовуйте&#x20;посилання&#x20;http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;33066<br/>The&#x20;article&#x20;deals&#x20;with&#x20;the&#x20;method&#x20;of&#x20;designing&#x20;of&#x20;control&#x20;systems&#x20;with&#x20;applying&#x20;of&#x20;programmable&#x20;logic&#x20;device&#x20;(PLD)&#x20;based&#x20;on&#x20;using&#x20;the&#x20;theory&#x20;of&#x20;automation&#x20;and&#x20;mathematical&#x20;logic.&#x0A;При&#x20;цитировании&#x20;документа,&#x20;используйте&#x20;ссылку&#x20;http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;33066
33066">http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;33066
132</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ca.gif">Canada</td><td width="120" style="padding-left: 15px;">3</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/cn.gif">China</td><td width="120" style="padding-left: 15px;">9</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/de.gif">Germany</td><td width="120" style="padding-left: 15px;">21</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/es.gif">Spain</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/eu.gif">EU</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/fr.gif">France</td><td width="120" style="padding-left: 15px;">2</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/gb.gif">United Kingdom</td><td width="120" style="padding-left: 15px;">4</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/kz.gif">Kazakhstan</td><td width="120" style="padding-left: 15px;">3</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/nl.gif">Netherlands</td><td width="120" style="padding-left: 15px;">4</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ru.gif">Russia</td><td width="120" style="padding-left: 15px;">17</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/sg.gif">Singapore</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/tr.gif">Turkey</td><td width="120" style="padding-left: 15px;">3</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/tw.gif">Taiwan</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/uk.gif">Ukraine</td><td width="120" style="padding-left: 15px;">37
39
220</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/de.gif">Germany</td><td width="120" style="padding-left: 15px;">2</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/kz.gif">Kazakhstan</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ru.gif">Russia</td><td width="120" style="padding-left: 15px;">3</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/uk.gif">Ukraine</td><td width="120" style="padding-left: 15px;">14
4
33066
33066
33066/1/Matviyenko_Shynkarenko.pdf">Matviyenko_Shynkarenko
467.83 k
244
33066/1/Matviyenko_Shynkarenko
33066
33066
