33742
Аналiз&#x20;впливу&#x20;нелiнiйної&#x20;подачi&#x20;одноплунжерного&#x20;насосу&#x20;на&#x20;роботу&#x20;гiдравлiчного&#x20;двигуна</td></tr><tr><td class="metadataFieldLabel">Other Titles:&nbsp;</td><td class="metadataFieldValue">The&#x20;analysis&#x20;of&#x20;a&#x20;single-piston&#x20;pump&#x20;nonlinear&#x20;flow&#x20;impact&#x20;&#x20;on&#x20;the&#x20;&#x20;work&#x20;of&#x20;the&#x20;hidraulic&#x20;drive
%D0%9A%D1%83%D0%BB%D1%96%D0%BD%D1%96%D1%87%2C+%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87">Кулініч,&#x20;Сергій&#x20;Павлович</a><br/><a class="author"href="/browse?type=author&amp;sort_by=2&amp;order=DESC&amp;value=%D0%9A%D1%83%D0%BB%D0%B8%D0%BD%D0%B8%D1%87%2C+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87">Кулинич,&#x20;Сергей&#x20;Павлович</a><br/><a class="author"href="/browse?type=author&amp;sort_by=2&amp;order=DESC&amp;value=Kulinich%2C+Serhii+Pavlovych">Kulinich,&#x20;Serhii&#x20;Pavlovych</a><br/><a class="author"href="/browse?type=author&amp;sort_by=2&amp;order=DESC&amp;value=%D0%A7%D1%83%D0%B9%D0%BA%D0%BE%2C+%D0%92%D1%81%D0%B5%D0%B2%D0%BE%D0%BB%D0%BE%D0%B4+%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Чуйко,&#x20;Всеволод&#x20;Петрович</a><br/><a class="author"href="/browse?type=author&amp;sort_by=2&amp;order=DESC&amp;value=%D0%A7%D1%83%D0%B9%D0%BA%D0%BE%2C+%D0%92%D1%81%D0%B5%D0%B2%D0%BE%D0%BB%D0%BE%D0%B4+%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Чуйко,&#x20;Всеволод&#x20;Петрович</a><br/><a class="author"href="/browse?type=author&amp;sort_by=2&amp;order=DESC&amp;value=Chuiko%2C+Vsevolod+Petrovych">Chuiko,&#x20;Vsevolod&#x20;Petrovych
однопоршневий&#x20;насос<br/>пульсація<br/>нелiнiйнiсть&#x20;подачі<br/>гідравлічний&#x20;двигун<br/>single-piston&#x20;pump<br/>fluctuations<br/>nonlinear&#x20;flow<br/>hydraulic&#x20;drive
3</td></tr><tr><td class="metadataFieldLabel">Publisher:&nbsp;</td><td class="metadataFieldValue">Сумський&#x20;державний&#x20;університет
Кулiніч,&#x20;С.П.&#x20;Аналiз&#x20;впливу&#x20;нелiнiйної&#x20;подачi&#x20;одноплунжерного&#x20;насосу&#x20;на&#x20;роботу&#x20;гiдравлiчного&#x20;двигуна&#x20;[Текст]&#x20;&#x2F;&#x20;С.П.&#x20;Кулiніч,&#x20;В.П.&#x20;Чуйко&#x20;&#x2F;&#x2F;&#x20;Вісник&#x20;Сумського&#x20;державного&#x20;університету.&#x20;Серія&#x20;Технічні&#x20;науки.&#x20;—&#x20;2013.&#x20;—&#x20;№4.&#x20;—&#x20;С.&#x20;102-107
Розглядається&#x20;робота&#x20;одноплунжерного&#x20;насосу&#x20;з&#x20;урахуванням&#x20;нелiнiйної&#x20;подачi.&#x20;Аналізуються&#x20;перехiднi&#x20;режими&#x20;роботи&#x20;насосу&#x20;та&#x20;їх&#x20;вплив&#x20;на&#x20;загальну&#x20;його&#x20;характеристику.&#x20;Розглядається&#x20;вплив&#x20;нерiвномiрностi&#x20;подачi&#x20;на&#x20;роботу&#x20;робочого&#x20;органу&#x20;у&#x20;вигляді&#x20;гідравлічного&#x20;двигуна.&#x20;Висунуто&#x20;принципові&#x20;шляхи&#x20;подолання&#x20;негативного&#x20;впливу&#x20;пульсацій&#x20;подачi&#x20;на&#x20;гідравлічну&#x20;та&#x20;механічну&#x20;системи.&#x0A;При&#x20;цитуванні&#x20;документа,&#x20;використовуйте&#x20;посилання&#x20;http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;33742<br/>The&#x20;analysis&#x20;of&#x20;impact&#x20;single-piston&#x20;pump&#x20;nonlinear&#x20;flow&#x20;is&#x20;shown.&#x20;&#x20;It&#x20;is&#x20;the&#x20;analysis&#x20;of&#x20;the&#x20;transition&#x20;phases&#x20;and&#x20;how&#x20;they&#x20;impact&#x20;to&#x20;the&#x20;working&#x20;parameters.&#x20;The&#x20;research&#x20;is&#x20;about&#x20;nonlinear&#x20;flow&#x20;and&#x20;hydraulic&#x20;drive.&#x20;The&#x20;theoretical&#x20;ways&#x20;of&#x20;overcoming&#x20;the&#x20;negative&#x20;impact&#x20;of&#x20;fluctuations&#x20;in&#x20;the&#x20;hydraulic&#x20;and&#x20;mechanical&#x20;systems&#x20;is&#x20;nominated.&#x0A;При&#x20;цитировании&#x20;документа,&#x20;используйте&#x20;ссылку&#x20;http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;33742
33742">http:&#x2F;&#x2F;essuir.sumdu.edu.ua&#x2F;handle&#x2F;123456789&#x2F;33742
102</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/br.gif">Brazil</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/cn.gif">China</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/de.gif">Germany</td><td width="120" style="padding-left: 15px;">27</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/fr.gif">France</td><td width="120" style="padding-left: 15px;">2</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/gb.gif">United Kingdom</td><td width="120" style="padding-left: 15px;">5</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/nl.gif">Netherlands</td><td width="120" style="padding-left: 15px;">6</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ru.gif">Russia</td><td width="120" style="padding-left: 15px;">34</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/tr.gif">Turkey</td><td width="120" style="padding-left: 15px;">27</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/uk.gif">Ukraine</td><td width="120" style="padding-left: 15px;">19
36
144</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/cn.gif">China</td><td width="120" style="padding-left: 15px;">3</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/de.gif">Germany</td><td width="120" style="padding-left: 15px;">2</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/fr.gif">France</td><td width="120" style="padding-left: 15px;">2</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/gb.gif">United Kingdom</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/ru.gif">Russia</td><td width="120" style="padding-left: 15px;">1</td></tr><tr><td style="padding-left: 10px;"><img src="/flags/uk.gif">Ukraine</td><td width="120" style="padding-left: 15px;">24
2
33742
33742
33742/1/Kulinich_hydraulic%20drive.pdf">Kulinich_hydraulic drive
150.94 k
179
33742/1/Kulinich_hydraulic%20drive
33742
33742
